<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aM6-V7-f8a">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tinkoff Chat-->
        <scene sceneID="aAM-qj-Aad">
            <objects>
                <viewController id="Nm7-n5-jy7" customClass="ConversationsListViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNb-Qs-42c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lE3-N5-MdV">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lE3-N5-MdV" firstAttribute="trailing" secondItem="jME-R4-5cH" secondAttribute="trailing" id="OqS-UU-skb"/>
                            <constraint firstItem="lE3-N5-MdV" firstAttribute="bottom" secondItem="jME-R4-5cH" secondAttribute="bottom" id="SJX-1D-pdf"/>
                            <constraint firstItem="lE3-N5-MdV" firstAttribute="top" secondItem="jME-R4-5cH" secondAttribute="top" id="afF-ip-VwN"/>
                            <constraint firstItem="lE3-N5-MdV" firstAttribute="leading" secondItem="jME-R4-5cH" secondAttribute="leading" id="tX7-uX-CX3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jME-R4-5cH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="RMZ-ZE-WMe">
                        <barButtonItem key="leftBarButtonItem" title="Темы" id="v1O-3a-gQk">
                            <connections>
                                <segue destination="wAm-IH-NfT" kind="presentation" identifier="ShowThemesSegue" id="0kh-Hp-Emt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Профиль" id="C4R-qJ-zcU">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="Ubl-gH-S61"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lE3-N5-MdV" id="ZWi-Eq-IPu"/>
                        <segue destination="fXu-Ux-KhC" kind="show" identifier="ShowConversationSegue" id="KCO-4r-xrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OE6-LK-aEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146.25" y="117.25352112676056"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcU-mf-dr7">
                                <rect key="frame" x="16" y="501" width="288" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="cTI-uH-qIO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Редактировать"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fg8-qP-VAc">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Профиль" id="vy5-2D-D2C">
                                        <barButtonItem key="leftBarButtonItem" title="Закрыть" id="w4k-bE-rAa">
                                            <connections>
                                                <action selector="closeProfileButton:" destination="BYZ-38-t0r" id="fSA-ab-g7c"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="70D-qh-vqf">
                                <rect key="frame" x="16" y="64" width="288" height="287"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="70D-qh-vqf" secondAttribute="height" multiplier="288:287" id="Hfu-5O-lsU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Dmitry Bakulin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdd-it-dsD">
                                <rect key="frame" x="16" y="368" width="288" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mX0-7S-bor">
                                <rect key="frame" x="229" y="281" width="75" height="70"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.47058823529411764" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mX0-7S-bor" secondAttribute="height" multiplier="15:14" id="BD9-Y1-s1b"/>
                                    <constraint firstAttribute="height" constant="70" id="Val-9x-HP4"/>
                                </constraints>
                                <state key="normal" title="Button" image="Camera" backgroundImage="Camera"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseImageProfile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gvz-Fe-dL8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description description description description description description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n89-VL-F3A">
                                <rect key="frame" x="16" y="408" width="288" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="70D-qh-vqf" firstAttribute="top" secondItem="Fg8-qP-VAc" secondAttribute="bottom" id="4b9-Rm-SDM"/>
                            <constraint firstItem="n89-VL-F3A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7NE-dr-xPm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PcU-mf-dr7" secondAttribute="bottom" constant="20" id="EXx-Mm-0B1"/>
                            <constraint firstItem="Fg8-qP-VAc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IVq-tC-RNR"/>
                            <constraint firstItem="Wdd-it-dsD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JA0-HP-a22"/>
                            <constraint firstItem="PcU-mf-dr7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="n89-VL-F3A" secondAttribute="bottom" constant="8" id="JzT-HE-9Tb"/>
                            <constraint firstItem="mX0-7S-bor" firstAttribute="bottom" secondItem="70D-qh-vqf" secondAttribute="bottom" id="KMk-bL-sTN"/>
                            <constraint firstItem="mX0-7S-bor" firstAttribute="trailing" secondItem="70D-qh-vqf" secondAttribute="trailing" id="LOR-qe-0zI"/>
                            <constraint firstItem="PcU-mf-dr7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OHl-7A-WZy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wdd-it-dsD" secondAttribute="trailing" constant="16" id="Pvd-fB-yJk"/>
                            <constraint firstItem="n89-VL-F3A" firstAttribute="top" secondItem="Wdd-it-dsD" secondAttribute="bottom" constant="7.5" id="Rzb-fU-xxl"/>
                            <constraint firstItem="Fg8-qP-VAc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tu8-iB-u16"/>
                            <constraint firstItem="Fg8-qP-VAc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U2s-RN-pPY"/>
                            <constraint firstItem="mX0-7S-bor" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="aoc-fC-LQw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="70D-qh-vqf" secondAttribute="trailing" constant="16" id="cAq-MP-WDV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PcU-mf-dr7" secondAttribute="trailing" constant="16" id="jCE-1x-Ic2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n89-VL-F3A" secondAttribute="trailing" constant="16" id="nhA-qR-rqx"/>
                            <constraint firstItem="70D-qh-vqf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pqk-9h-DuG"/>
                            <constraint firstItem="Wdd-it-dsD" firstAttribute="top" secondItem="70D-qh-vqf" secondAttribute="bottom" constant="17" id="u3J-uH-W4e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="PcU-mf-dr7" id="PLl-dA-Mge"/>
                        <outlet property="userImage" destination="70D-qh-vqf" id="fnf-84-Tbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.375" y="-870.42253521126759"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="Mbw-zA-NDJ">
            <objects>
                <viewController id="fXu-Ux-KhC" customClass="ConversationViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7iC-hA-LRX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDr-Os-oZK">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="G9y-N4-Cna"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ulo-21-6YZ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ulo-21-6YZ" firstAttribute="leading" secondItem="gLF-mu-eZF" secondAttribute="leading" id="0hz-q0-VAD"/>
                            <constraint firstItem="gLF-mu-eZF" firstAttribute="top" secondItem="xDr-Os-oZK" secondAttribute="top" constant="44" id="406-jB-r5B"/>
                            <constraint firstItem="gLF-mu-eZF" firstAttribute="bottom" secondItem="Ulo-21-6YZ" secondAttribute="bottom" id="8Gr-QH-oEG"/>
                            <constraint firstItem="xDr-Os-oZK" firstAttribute="leading" secondItem="7iC-hA-LRX" secondAttribute="leading" id="9hj-du-YWv"/>
                            <constraint firstItem="Ulo-21-6YZ" firstAttribute="top" secondItem="xDr-Os-oZK" secondAttribute="bottom" id="FUk-7e-4Tc"/>
                            <constraint firstItem="Ulo-21-6YZ" firstAttribute="trailing" secondItem="gLF-mu-eZF" secondAttribute="trailing" id="OqV-Jg-AyK"/>
                            <constraint firstItem="Ulo-21-6YZ" firstAttribute="trailing" secondItem="gLF-mu-eZF" secondAttribute="trailing" id="j5R-mN-y3u"/>
                            <constraint firstItem="Ulo-21-6YZ" firstAttribute="top" secondItem="xDr-Os-oZK" secondAttribute="bottom" id="kKP-Lo-Xbb"/>
                            <constraint firstItem="Ulo-21-6YZ" firstAttribute="leading" secondItem="gLF-mu-eZF" secondAttribute="leading" id="vAu-tz-MNa"/>
                            <constraint firstAttribute="trailing" secondItem="xDr-Os-oZK" secondAttribute="trailing" id="zEV-kY-dCT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gLF-mu-eZF"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ulo-21-6YZ" id="cPC-OK-A7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djG-t0-2uH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wDh-8F-IIn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aM6-V7-f8a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="13r-8N-hzr">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nm7-n5-jy7" kind="relationship" relationship="rootViewController" id="WmK-wf-b9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcp-Ay-47v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851.25" y="117.25352112676056"/>
        </scene>
        <!--Themes View Controller-->
        <scene sceneID="LUh-in-jLt">
            <objects>
                <viewController id="wAm-IH-NfT" customClass="ThemesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SO2-6R-Aa1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vz5-NM-bmX">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Темы" id="CZm-te-7LM">
                                        <barButtonItem key="leftBarButtonItem" title="Закрыть" id="N51-9E-qZG">
                                            <connections>
                                                <action selector="closeThemesButton:" destination="wAm-IH-NfT" id="UOQ-CY-6X0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="aRp-RM-cIl">
                                <rect key="frame" x="88" y="186" width="144" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3M-y8-uwR">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="44"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="w6y-ZT-txf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Тема 1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectTheme:" destination="wAm-IH-NfT" eventType="touchUpInside" id="0M2-HB-VSD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwe-Ae-Qnn">
                                        <rect key="frame" x="0.0" y="76" width="144" height="44"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="o8p-w9-ooa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Тема 2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectTheme:" destination="wAm-IH-NfT" eventType="touchUpInside" id="T6d-ye-ba5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJ2-Is-Jw7">
                                        <rect key="frame" x="0.0" y="152" width="144" height="44"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ZA0-hy-rl3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Тема 3">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectTheme:" destination="wAm-IH-NfT" eventType="touchUpInside" id="kTl-pU-riq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="Gg9-vt-hIc"/>
                                    <constraint firstItem="C3M-y8-uwR" firstAttribute="width" secondItem="aRp-RM-cIl" secondAttribute="width" id="Rg1-Ov-nn2"/>
                                    <constraint firstItem="pJ2-Is-Jw7" firstAttribute="width" secondItem="aRp-RM-cIl" secondAttribute="width" id="etT-u6-4Qx"/>
                                    <constraint firstItem="dwe-Ae-Qnn" firstAttribute="width" secondItem="aRp-RM-cIl" secondAttribute="width" id="mhp-Nw-0De"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aRp-RM-cIl" firstAttribute="centerX" secondItem="SO2-6R-Aa1" secondAttribute="centerX" id="09g-eQ-y6A"/>
                            <constraint firstItem="aRp-RM-cIl" firstAttribute="centerY" secondItem="SO2-6R-Aa1" secondAttribute="centerY" id="Bxi-7M-Ly9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bmw-8C-mox"/>
                    </view>
                    <connections>
                        <outlet property="theme1Button" destination="C3M-y8-uwR" id="FjX-MM-hcG"/>
                        <outlet property="theme2Button" destination="dwe-Ae-Qnn" id="8zY-nC-I1K"/>
                        <outlet property="theme3Button" destination="pJ2-Is-Jw7" id="wXX-sf-bxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa6-ck-WsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="959"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="391" height="403"/>
        <image name="UserPlaceholder" width="600" height="600"/>
    </resources>
</document>
