<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aM6-V7-f8a">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tinkoff Chat-->
        <scene sceneID="aAM-qj-Aad">
            <objects>
                <viewController id="Nm7-n5-jy7" customClass="ConversationsListViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNb-Qs-42c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lE3-N5-MdV">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lE3-N5-MdV" firstAttribute="trailing" secondItem="jME-R4-5cH" secondAttribute="trailing" id="OqS-UU-skb"/>
                            <constraint firstItem="lE3-N5-MdV" firstAttribute="bottom" secondItem="jME-R4-5cH" secondAttribute="bottom" id="SJX-1D-pdf"/>
                            <constraint firstItem="lE3-N5-MdV" firstAttribute="top" secondItem="jME-R4-5cH" secondAttribute="top" id="afF-ip-VwN"/>
                            <constraint firstItem="lE3-N5-MdV" firstAttribute="leading" secondItem="jME-R4-5cH" secondAttribute="leading" id="tX7-uX-CX3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jME-R4-5cH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="RMZ-ZE-WMe">
                        <barButtonItem key="leftBarButtonItem" title="Темы" id="v1O-3a-gQk">
                            <connections>
                                <action selector="openThemesButton:" destination="Nm7-n5-jy7" id="gCd-q6-Kjn"/>
                                <segue destination="wAm-IH-NfT" kind="presentation" identifier="ShowThemesSegue" id="Xnl-Bc-k3k"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Профиль" id="C4R-qJ-zcU">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="Ubl-gH-S61"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lE3-N5-MdV" id="ZWi-Eq-IPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OE6-LK-aEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146.25" y="117.25352112676056"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcU-mf-dr7">
                                <rect key="frame" x="16" y="505" width="288" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="cTI-uH-qIO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Редактировать"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editProfile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T5c-GE-Yz7"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fg8-qP-VAc">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Профиль" id="vy5-2D-D2C">
                                        <barButtonItem key="leftBarButtonItem" title="Закрыть" id="w4k-bE-rAa">
                                            <connections>
                                                <action selector="closeProfileButton:" destination="BYZ-38-t0r" id="fSA-ab-g7c"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="70D-qh-vqf">
                                <rect key="frame" x="16" y="64" width="288" height="287"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="70D-qh-vqf" secondAttribute="height" multiplier="288:287" id="Hfu-5O-lsU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mX0-7S-bor">
                                <rect key="frame" x="229" y="281" width="75" height="70"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.47058823529411764" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mX0-7S-bor" secondAttribute="height" multiplier="15:14" id="BD9-Y1-s1b"/>
                                    <constraint firstAttribute="height" constant="70" id="Val-9x-HP4"/>
                                </constraints>
                                <state key="normal" title="Button" image="Camera" backgroundImage="Camera"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseImageProfile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gvz-Fe-dL8"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя пользователя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE5-Cf-d6d">
                                <rect key="frame" x="16" y="359" width="132" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Dmitry Bakulin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V8R-vt-b1j">
                                <rect key="frame" x="16" y="381" width="288" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G1S-cr-8aO">
                                <rect key="frame" x="16" y="441" width="288" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О себе" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzd-By-7DX">
                                <rect key="frame" x="16" y="426" width="50" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCs-8d-Hck">
                                <rect key="frame" x="16" y="505" width="132" height="47"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="GzJ-bF-qnh"/>
                                    <constraint firstAttribute="height" constant="47" id="Kiw-AN-nCo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="GCD"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editProfile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="spI-er-8c9"/>
                                    <action selector="saveWithGCD:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hq7-PR-P4g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZm-hU-GxA">
                                <rect key="frame" x="172" y="505" width="132" height="47"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Operation"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editProfile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3S9-w5-4wu"/>
                                    <action selector="saveWithOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GZg-JC-Dtf"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Lxr-RM-Pig">
                                <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wZm-hU-GxA" secondAttribute="trailing" constant="16" id="2C9-KC-ovj"/>
                            <constraint firstItem="70D-qh-vqf" firstAttribute="top" secondItem="Fg8-qP-VAc" secondAttribute="bottom" id="4b9-Rm-SDM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DCs-8d-Hck" secondAttribute="bottom" constant="16" id="5R1-Zd-OTJ"/>
                            <constraint firstItem="V8R-vt-b1j" firstAttribute="top" secondItem="70D-qh-vqf" secondAttribute="bottom" constant="30" id="5qU-3G-nGj"/>
                            <constraint firstItem="PcU-mf-dr7" firstAttribute="top" secondItem="G1S-cr-8aO" secondAttribute="bottom" constant="10" id="AIy-X7-cBd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wZm-hU-GxA" secondAttribute="bottom" constant="16" id="DW4-PS-zy6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V8R-vt-b1j" secondAttribute="trailing" constant="16" id="Dk9-iX-FpZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PcU-mf-dr7" secondAttribute="bottom" constant="16" id="EXx-Mm-0B1"/>
                            <constraint firstItem="Lxr-RM-Pig" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FRS-Ja-dDO"/>
                            <constraint firstItem="Fg8-qP-VAc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IVq-tC-RNR"/>
                            <constraint firstItem="wZm-hU-GxA" firstAttribute="width" secondItem="DCs-8d-Hck" secondAttribute="width" id="Jcq-XN-fsa"/>
                            <constraint firstItem="mX0-7S-bor" firstAttribute="bottom" secondItem="70D-qh-vqf" secondAttribute="bottom" id="KMk-bL-sTN"/>
                            <constraint firstItem="mX0-7S-bor" firstAttribute="trailing" secondItem="70D-qh-vqf" secondAttribute="trailing" id="LOR-qe-0zI"/>
                            <constraint firstItem="PcU-mf-dr7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OHl-7A-WZy"/>
                            <constraint firstItem="aE5-Cf-d6d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PJr-tw-Hdo"/>
                            <constraint firstItem="DCs-8d-Hck" firstAttribute="top" secondItem="G1S-cr-8aO" secondAttribute="bottom" constant="10" id="QrC-ID-gbW"/>
                            <constraint firstItem="G1S-cr-8aO" firstAttribute="top" secondItem="Vzd-By-7DX" secondAttribute="bottom" constant="-3" id="Qtb-6T-FeU"/>
                            <constraint firstItem="aE5-Cf-d6d" firstAttribute="top" secondItem="70D-qh-vqf" secondAttribute="bottom" constant="8" id="RNm-87-FzU"/>
                            <constraint firstItem="Fg8-qP-VAc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tu8-iB-u16"/>
                            <constraint firstItem="Fg8-qP-VAc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U2s-RN-pPY"/>
                            <constraint firstItem="Lxr-RM-Pig" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V6e-aj-wMC"/>
                            <constraint firstItem="V8R-vt-b1j" firstAttribute="top" secondItem="aE5-Cf-d6d" secondAttribute="bottom" constant="2" id="Wr4-zq-MDI"/>
                            <constraint firstItem="DCs-8d-Hck" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Yo6-iC-tZc"/>
                            <constraint firstItem="G1S-cr-8aO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aOs-IY-s0K"/>
                            <constraint firstItem="mX0-7S-bor" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="aoc-fC-LQw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="70D-qh-vqf" secondAttribute="trailing" constant="16" id="cAq-MP-WDV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="aE5-Cf-d6d" secondAttribute="trailing" constant="172" id="dzT-f3-urq"/>
                            <constraint firstItem="G1S-cr-8aO" firstAttribute="top" secondItem="V8R-vt-b1j" secondAttribute="bottom" constant="27" id="fRQ-TE-HPU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G1S-cr-8aO" secondAttribute="trailing" constant="16" id="hCk-wL-N6b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PcU-mf-dr7" secondAttribute="trailing" constant="16" id="jCE-1x-Ic2"/>
                            <constraint firstItem="V8R-vt-b1j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lG5-nj-nKx"/>
                            <constraint firstItem="70D-qh-vqf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pqk-9h-DuG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Vzd-By-7DX" secondAttribute="trailing" constant="254" id="rF7-c3-lEc"/>
                            <constraint firstItem="Vzd-By-7DX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rIr-Oh-FT6"/>
                            <constraint firstItem="wZm-hU-GxA" firstAttribute="leading" secondItem="DCs-8d-Hck" secondAttribute="trailing" constant="24" id="rX9-g9-kgs"/>
                            <constraint firstItem="wZm-hU-GxA" firstAttribute="top" secondItem="G1S-cr-8aO" secondAttribute="bottom" constant="10" id="zEP-QR-1g4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chooseImageButton" destination="mX0-7S-bor" id="elX-Di-ovL"/>
                        <outlet property="editButton" destination="PcU-mf-dr7" id="PLl-dA-Mge"/>
                        <outlet property="gcdButton" destination="DCs-8d-Hck" id="SLk-eR-RDN"/>
                        <outlet property="operationButton" destination="wZm-hU-GxA" id="6Ly-pJ-QW5"/>
                        <outlet property="savingActivityIndicator" destination="Lxr-RM-Pig" id="aUb-an-khD"/>
                        <outlet property="userImage" destination="70D-qh-vqf" id="fnf-84-Tbj"/>
                        <outlet property="userInfoTextView" destination="G1S-cr-8aO" id="LJa-Tb-Uie"/>
                        <outlet property="userNameTextField" destination="V8R-vt-b1j" id="QNP-Qb-ssT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.375" y="-870.42253521126759"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="Mbw-zA-NDJ">
            <objects>
                <viewController storyboardIdentifier="ConversationViewController" id="fXu-Ux-KhC" customClass="ConversationViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7iC-hA-LRX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDr-Os-oZK">
                                <rect key="frame" x="0.0" y="-24" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="G9y-N4-Cna"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ulo-21-6YZ">
                                <rect key="frame" x="0.0" y="20" width="320" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2s-jt-qXa">
                                <rect key="frame" x="0.0" y="526" width="320" height="42"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="150" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xa-fA-CS5">
                                        <rect key="frame" x="8" y="6" width="223" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrw-R8-Qze">
                                        <rect key="frame" x="235" y="6" width="77" height="30"/>
                                        <state key="normal" title="Отправить"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="fXu-Ux-KhC" eventType="touchUpInside" id="yJh-Vu-FhL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xrw-R8-Qze" secondAttribute="bottom" constant="6" id="5D7-Hj-umd"/>
                                    <constraint firstItem="8xa-fA-CS5" firstAttribute="leading" secondItem="d2s-jt-qXa" secondAttribute="leading" constant="8" id="7RO-iK-YPY"/>
                                    <constraint firstItem="Xrw-R8-Qze" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8xa-fA-CS5" secondAttribute="trailing" constant="4" id="Odk-P0-WxY"/>
                                    <constraint firstItem="Xrw-R8-Qze" firstAttribute="top" secondItem="d2s-jt-qXa" secondAttribute="top" constant="6" id="SQu-QM-XF8"/>
                                    <constraint firstAttribute="bottom" secondItem="8xa-fA-CS5" secondAttribute="bottom" constant="6" id="YLF-su-89c"/>
                                    <constraint firstItem="8xa-fA-CS5" firstAttribute="top" secondItem="d2s-jt-qXa" secondAttribute="top" constant="6" id="Z9b-B9-7M7"/>
                                    <constraint firstAttribute="trailing" secondItem="Xrw-R8-Qze" secondAttribute="trailing" constant="8" id="xwz-Wl-Gii"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ulo-21-6YZ" firstAttribute="leading" secondItem="gLF-mu-eZF" secondAttribute="leading" id="0hz-q0-VAD"/>
                            <constraint firstItem="d2s-jt-qXa" firstAttribute="top" secondItem="Ulo-21-6YZ" secondAttribute="bottom" constant="-2" id="3l5-pI-SrG"/>
                            <constraint firstItem="gLF-mu-eZF" firstAttribute="top" secondItem="xDr-Os-oZK" secondAttribute="top" constant="44" id="406-jB-r5B"/>
                            <constraint firstItem="xDr-Os-oZK" firstAttribute="leading" secondItem="7iC-hA-LRX" secondAttribute="leading" id="9hj-du-YWv"/>
                            <constraint firstItem="d2s-jt-qXa" firstAttribute="bottom" secondItem="gLF-mu-eZF" secondAttribute="bottom" id="Ebs-ED-JFe"/>
                            <constraint firstItem="Ulo-21-6YZ" firstAttribute="top" secondItem="xDr-Os-oZK" secondAttribute="bottom" id="FUk-7e-4Tc"/>
                            <constraint firstItem="Ulo-21-6YZ" firstAttribute="trailing" secondItem="gLF-mu-eZF" secondAttribute="trailing" id="OqV-Jg-AyK"/>
                            <constraint firstItem="d2s-jt-qXa" firstAttribute="trailing" secondItem="gLF-mu-eZF" secondAttribute="trailing" id="Rpv-KE-Ma5"/>
                            <constraint firstItem="d2s-jt-qXa" firstAttribute="leading" secondItem="gLF-mu-eZF" secondAttribute="leading" id="boZ-yX-uj1"/>
                            <constraint firstItem="Ulo-21-6YZ" firstAttribute="trailing" secondItem="gLF-mu-eZF" secondAttribute="trailing" id="j5R-mN-y3u"/>
                            <constraint firstItem="gLF-mu-eZF" firstAttribute="bottom" secondItem="Ulo-21-6YZ" secondAttribute="bottom" constant="40" id="ur2-is-MEg"/>
                            <constraint firstItem="Ulo-21-6YZ" firstAttribute="leading" secondItem="gLF-mu-eZF" secondAttribute="leading" id="vAu-tz-MNa"/>
                            <constraint firstAttribute="trailing" secondItem="xDr-Os-oZK" secondAttribute="trailing" id="zEV-kY-dCT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gLF-mu-eZF"/>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="8xa-fA-CS5" id="viA-uj-dvi"/>
                        <outlet property="sendButton" destination="Xrw-R8-Qze" id="bnt-wA-WYm"/>
                        <outlet property="tableView" destination="Ulo-21-6YZ" id="cPC-OK-A7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djG-t0-2uH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.375" y="116.19718309859155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wDh-8F-IIn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aM6-V7-f8a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="13r-8N-hzr">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nm7-n5-jy7" kind="relationship" relationship="rootViewController" id="WmK-wf-b9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcp-Ay-47v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851.25" y="117.25352112676056"/>
        </scene>
        <!--Themes View Controller-->
        <scene sceneID="LUh-in-jLt">
            <objects>
                <viewController id="wAm-IH-NfT" customClass="ThemesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SO2-6R-Aa1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vz5-NM-bmX">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Темы" id="CZm-te-7LM">
                                        <barButtonItem key="leftBarButtonItem" title="Закрыть" id="N51-9E-qZG">
                                            <connections>
                                                <action selector="closeThemesButton:" destination="wAm-IH-NfT" id="UOQ-CY-6X0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="aRp-RM-cIl">
                                <rect key="frame" x="88" y="186" width="144" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3M-y8-uwR">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="44"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="w6y-ZT-txf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Тема 1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectTheme:" destination="wAm-IH-NfT" eventType="touchUpInside" id="0M2-HB-VSD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwe-Ae-Qnn">
                                        <rect key="frame" x="0.0" y="76" width="144" height="44"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="o8p-w9-ooa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Тема 2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectTheme:" destination="wAm-IH-NfT" eventType="touchUpInside" id="T6d-ye-ba5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJ2-Is-Jw7">
                                        <rect key="frame" x="0.0" y="152" width="144" height="44"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ZA0-hy-rl3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Тема 3">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectTheme:" destination="wAm-IH-NfT" eventType="touchUpInside" id="kTl-pU-riq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="Gg9-vt-hIc"/>
                                    <constraint firstItem="C3M-y8-uwR" firstAttribute="width" secondItem="aRp-RM-cIl" secondAttribute="width" id="Rg1-Ov-nn2"/>
                                    <constraint firstItem="pJ2-Is-Jw7" firstAttribute="width" secondItem="aRp-RM-cIl" secondAttribute="width" id="etT-u6-4Qx"/>
                                    <constraint firstItem="dwe-Ae-Qnn" firstAttribute="width" secondItem="aRp-RM-cIl" secondAttribute="width" id="mhp-Nw-0De"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aRp-RM-cIl" firstAttribute="centerX" secondItem="SO2-6R-Aa1" secondAttribute="centerX" id="09g-eQ-y6A"/>
                            <constraint firstItem="aRp-RM-cIl" firstAttribute="centerY" secondItem="SO2-6R-Aa1" secondAttribute="centerY" id="Bxi-7M-Ly9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bmw-8C-mox"/>
                    </view>
                    <connections>
                        <outlet property="theme1Button" destination="C3M-y8-uwR" id="FjX-MM-hcG"/>
                        <outlet property="theme2Button" destination="dwe-Ae-Qnn" id="8zY-nC-I1K"/>
                        <outlet property="theme3Button" destination="pJ2-Is-Jw7" id="wXX-sf-bxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa6-ck-WsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="959"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="391" height="403"/>
        <image name="UserPlaceholder" width="600" height="600"/>
    </resources>
</document>
